{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PlataformaEduca.db"
  },
  "AppSettings": {
    "Secret": "e3871c33-6fcd-4cd7-8bbb-e3ebb18b94c1",
    "ExpiracaoHoras": 24,
    "ValidoEm": "https://localhost",
    "Emissor": "PlatEduca"
  }
}